<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
	'Quiz'=>'培训系统',
    'Academic Credit'=>'学分系统',
	'Online Library'=>'网上文库',
	'Charitable Credit'=>'慈善分系统',
	'Service Report'=>'服务报告系统',
	'Investment'=>'投资管理系统',

	'Data Entry'=>'数据输入',
	'Misc'=>'其他',
	'Report'=>'报表',
	'Report Manager'=>'报表管理员',
	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	'System Use'=>'系统使用',
	'Change Password' => '更改密码',
	'Languages' => '语言',
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	'Void'=>'撤消',
	'Normal'=>'正常',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',

	//服务报告系统
	'Material settings'=>'物料设置',
    'Material List'=>'物料列表',
    'Material Class'=>'物料分类',
    'Material Usearea'=>'物料使用区域',
    'Material Usemode'=>'物料使用方式',
    'Material Usepest'=>'物料使用靶标',
    'Risk settings'=>'风险跟进设置',
    'Risk Pest'=>'风险害虫',
    'Risk Grade'=>'风险等级',
    'Risk Category'=>'风险类别',
    'Risk Label'=>'风险标签',
    'Other settings'=>'其他设置',
    'Signature settings'=>'签名设置',
    'Shortcuts'=>'快捷语类型',
    'Shortcut Content'=>'快捷语内容',
    'Equipment Type'=>'设备类型',
    'Equipment Type Select'=>'设备类型检查常见选项',
    'Equipment and material use area'=>'设备及物料使用区域',
	'Employeesignature'=>'员工签名',
	'Service equipment'=>'服务设备',
    'Service material'=>'服务物料',
	'Report section'=>'报告板块',
	'Report query'=>'报告查询',
	'Reportjoblist'=>'工作单报告列表',
    'Reportfollowlist'=>'跟进单报告列表',
	'City Launch Date'=>'城市上线日期',
	'Statement report'=>'工作单',
	'Statement'=>'工作单报表',
	'Equipment Number'=>'设备编号',
	'Number Code'=>'设置编号',

	'Papers query'=>'员工证件',
	'Papersstafflist'=>'员工证件列表',
	
'Analyse Settings'=>'分析报告管理',
	'Analyse Settings'=>'分析报告管理',
	'Analyse Report'=>'分析报告列表',
	'Pest Type'=>'虫害类型',
	'delete_flag'=>'是否删除',
	'Pest Dict'=>'虫害字典管理',
	'pestdict Form'=>'虫害类型表单',
	'city_name' => '地区',

	'Chat'=>'客户消息',
);
?>
