<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
'LBS DMS'=>'LBS 日常管理',
'MAIN NAVIGATION'=>'系統菜單',
'Region'=>'地區',
'Last Update Date'=>'更新日期',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
'Operation'=>'營運系統',
'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Quiz'=>'培訓系統',
'Academic Credit'=>'學分系統',
'Online Library'=>'網上文庫',
'Charitable Credit'=>'慈善分系統',
'Service Report'=>'服務報告系統',

'Data Entry'=>'數據輸入',
'Misc'=>'其他',
'Report'=>'報表',
'Report Manager'=>'報表管理員',
'System Use'=>'系統使用',
'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' =>'工具',
'Change Password' =>'更改密碼',
'Languages' =>'語言',
'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Active' =>'啟用',
'Inactive' =>'停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',
);
?>
